# 832202118_Lin_Tianyu_backend

./: README.md  codestyle.md
832202118_Lin_Tianyu_backend/src/main/java/com/example/demo/controller/: StudentController.java
832202118_Lin_Tianyu_backend/src/main/java/com/example/demo/converter/: StudentConverter.java
832202118_Lin_Tianyu_backend/src/main/java/com/example/demo/dao/: Student.java  StudentRepository.java
832202118_Lin_Tianyu_backend/src/main/java/com/example/demo/dto/: StudentDTO.java
832202118_Lin_Tianyu_backend/src/main/java/com/example/demo/service/: Response.java  StudentService.java  StudentServiceimpl.java
832202118_Lin_Tianyu_backend/src/main/resources/: application.properties
832202118_Lin_Tianyu_backend02/: pom.xml
832202118_Lin_Tianyu_backend02/src/main/java/com/easytest/: RunApplication.java
832202118_Lin_Tianyu_backend02/src/main/java/com/easytest/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  UserInfoController.java
832202118_Lin_Tianyu_backend02/src/main/java/com/easytest/entity/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java  VerifyRegexEnum.java
832202118_Lin_Tianyu_backend02/src/main/java/com/easytest/entity/po/: UserInfo.java
832202118_Lin_Tianyu_backend02/src/main/java/com/easytest/entity/query/: BaseParam.java  SimplePage.java  UserInfoQuery.java
832202118_Lin_Tianyu_backend02/src/main/java/com/easytest/entity/vo/: PaginationResultVO.java  ResponseVO.java
832202118_Lin_Tianyu_backend02/src/main/java/com/easytest/exception/: BusinessException.java
832202118_Lin_Tianyu_backend02/src/main/java/com/easytest/mappers/: BaseMapper.java  UserInfoMapper.java
832202118_Lin_Tianyu_backend02/src/main/java/com/easytest/service/: UserInfoService.java
832202118_Lin_Tianyu_backend02/src/main/java/com/easytest/service/impl/: UserInfoServiceImpl.java
832202118_Lin_Tianyu_backend02/src/main/java/com/easytest/utils/: DateUtil.java  StringTools.java  VerifyUtils.java
832202118_Lin_Tianyu_backend02/src/main/resources/: application.properties  logback-spring.xml  rebel.xml
832202118_Lin_Tianyu_backend02/src/main/resources/com/easytest/mappers/: UserInfoMapper.xml
832202118_Lin_Tianyu_backend2/src/main/resources/: db.properties
